# com.cedarsoft.couchdb

./: pom.xml
core/: pom.xml
core/src/main/java/com/cedarsoft/couchdb/: ActionFailedException.java  BasicCouchDatabase.java  BasicCouchServer.java  CouchDbException.java  CouchDoc.java  DocId.java  Key.java  RawCouchDoc.java  Revision.java  Row.java  UniqueId.java
core/src/main/java/com/cedarsoft/couchdb/core/: AbstractCouchDatabase.java  ActionFailedException.java  ActionResponse.java  AttachmentId.java  BasicCouchDatabase.java  BasicCouchServer.java  CouchDbException.java  CouchDoc.java  DesignDocument.java  DesignDocuments.java  DocId.java  HasRawData.java  Key.java  Options.java  RawCouchDoc.java  Revision.java  Row.java  UniqueId.java  View.java  ViewDescriptor.java  ViewResponse.java
core/src/test/java/com/cedarsoft/couchdb/: KeyTest.java  OptionsTest.java
core/src/test/java/com/cedarsoft/couchdb/core/: KeyTest.java  OptionsTest.java
couchdb/: pom.xml
couchdb/src/main/java/com/cedarsoft/couchdb/: ActionFailedException.java  ActionResponse.java  AttachmentId.java  CouchDatabase.java  CouchDbException.java  CouchDoc.java  CouchDocSerializer.java  CouchServer.java  CouchUtils.java  CreationFailedException.java  CreationResponse.java  CreationResponseSerializer.java  Debug.java  DeletionFailedException.java  DeletionResponse.java  DesignDocument.java  DesignDocuments.java  DesignDocumentsProvider.java  DesignDocumentsUpdater.java  DocId.java  HasRawData.java  Key.java  Options.java  RawCouchDoc.java  Revision.java  Row.java  RowSerializer.java  UniqueId.java  ViewDescriptor.java  ViewResponse.java
couchdb/src/main/java/com/cedarsoft/couchdb/io/: ActionFailedExceptionSerializer.java  ActionResponseSerializer.java  CouchDocSerializer.java  CouchSerializerWrapper.java  CreationFailedExceptionSerializer.java  CreationResponseSerializer.java  DeletionFailedExceptionSerializer.java  DeletionResponseSerializer.java  MaxLengthByteArrayOutputStream.java  RawCouchDocSerializer.java  RowSerializer.java  ViewResponseSerializer.java
couchdb/src/main/java/com/cedarsoft/couchdb/naming/: DbNamingStrategy.java
couchdb/src/main/java/com/cedarsoft/couchdb/update/: DbUpdateService.java  DesignDocumentsProvider.java  DesignDocumentsUpdateService.java  DesignDocumentsVersionInfo.java  DesignDocumentsVersionInfoSerializer.java
couchdb/src/test/java/com/cedarsoft/couchdb/: CouchDatabaseTest.java  CouchDocSerializerTest.java  CreationFailedExceptionSerializerTest.java  CreationResponseSerializerTest.java  KeyTest.java  OptionsTest.java  RowSerializerTest.java  URITest.java  UniqueIdTest.java  ViewResponseSerializerTest.java
couchdb/src/test/java/com/cedarsoft/couchdb/io/: ActionResponseSerializerTest.java  CouchDocSerializerAttachmentsTest.java  CouchDocSerializerTest.java  CreationFailedExceptionSerializerTest.java  CreationResponseSerializerTest.java  DeletionFailedExceptionSerializerTest.java  DeletionResponseSerializerTest.java  MediaTypeTest.java  RawCouchDocSerializerTest.java  RowSerializerTest.java  ViewResponseSerializerTest.java
couchdb/src/test/java/com/cedarsoft/couchdb/naming/: DbNamingStrategyTest.java
couchdb/src/test/java/com/cedarsoft/couchdb/test/: Foo.java  FooCouchDb.java  FooSerializerTest.java
couchdb/src/test/java/com/cedarsoft/couchdb/update/: DesignDocumentsVersionInfoSerializerTest.java  DesignDocumentsVersionInfoSerializerVersionTest.java
couchdb/src/test/resources/com/cedarsoft/couchdb/: Row.json  Row.stringColl.foo.json
couchdb/src/test/resources/com/cedarsoft/couchdb/io/: DeletionFailedException.json  DeletionResponse.json  Row.foo.json  Row.stringColl.foo.include_docs.json  ViewResponse.foo.string.json  ViewResponse.reduced.foo.json  ViewResponse.string.string.json  ViewResponse.type.id.include_docs.json  ViewResponse.type.id.json  withAttachment.json  withAttachmentPut.json
couchdb/src/test/resources/com/cedarsoft/couchdb/update/: DesignDocumentsVersionInfo_1.0.0_1.json
src/site/: site.xml
test-utils/: pom.xml
test-utils/src/main/java/com/cedarsoft/couchdb/: AbstractViewTest.java  CouchDbTest.java  CouchTest.java
test-utils/src/main/java/com/cedarsoft/couchdb/test/: CouchDbRule.java
test-utils/src/main/java/com/cedarsoft/couchdb/test/utils/: AbstractViewTest.java  CouchDbRule.java  CouchTest.java  DeleteCouchUnitDbs.java  DesignDocuments.java  DesignDocumentsProvider.java  FileBasedDesignDocumentsProvider.java
test-utils/src/main/resources/com/cedarsoft/couchdb/test/: test_data.xml  test_data2.xml
test-utils/src/main/resources/com/cedarsoft/couchdb/test/utils/: emit.js
test-utils/src/main/resources/com/cedarsoft/couchdb/test/utils/foo/: Views.java
test-utils/src/test/java/com/cedarsoft/couchdb/: Bar.java  CouchDatabase2Test.java
test-utils/src/test/java/com/cedarsoft/couchdb/test/: AttachmentsTest.java  CouchDatabase2Test.java  CouchDbRuleTest.java  CouchUtilsTest.java  EmitTest.java  Foo.java  FooCouchDb.java
test-utils/src/test/java/com/cedarsoft/couchdb/test/utils/: Apache4ClientTest.java  AttachmentsTest.java  Bar.java  BetterLogMessagesTest.java  CouchDatabase2Test.java  CouchDbRuleTest.java  CouchRuleBusyTest.java  CouchUtilsTest.java  DesignDocumentsTest.java  DesignDocumentsUpdaterTest.java  DocWrappingSerializerTest.java  EmitTest.java  Foo.java  Foo2Test.java  FooCouchDb.java  FooCouchDbTest.java  HostBugTest.java  PostTest.java
test-utils/src/test/java/com/cedarsoft/couchdb/test/utils/foo/: Views.java
test-utils/src/test/resources/com/cedarsoft/couchdb/test/: doc_with_2_attachments.json  doc_with_attachment.json  doc_with_attachment2.json  doc_with_inlined_attachment_get.json  test_data.xml
test-utils/src/test/resources/com/cedarsoft/couchdb/test/utils/: bar.json  designDoc.json  designDoc2.json  doc_with_2_attachments.json  doc_with_attachment.json  doc_with_attachment2.json  doc_with_attachment_deleted.json  doc_with_inlined_attachment_get.json  doc_with_inlined_attachment_put.json  sampleView.map.js  test_data2.xml  wrapped1.json  wrapped2.json  wrapped3.json  wrapped4.json
(+21 files in other folders)
