<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>open</artifactId>
    <version>38</version>
  </parent>

  <groupId>com.cedarsoft.couchdb</groupId>
  <artifactId>couchdb-parent</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CouchDB Parent</name>
  <description>Parent for CouchDB integration</description>

  <scm>
    <connection>scm:git:git://git.cedarsoft.com/com.cedarsoft.couchdb</connection>
    <developerConnection>scm:git:ssh://git.cedarsoft.com/home/git/com.cedarsoft.couchdb</developerConnection>
  </scm>

  <modules>
    <module>couchdb</module>
    <module>test-utils</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
      <version>1.2.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cedarsoft</groupId>
        <artifactId>couchdb</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cedarsoft.serialization</groupId>
        <artifactId>jackson</artifactId>
        <version>${serialization.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client4</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>exceptions</artifactId>
        <version>${commons.version}</version>
      </dependency>

      <!--Test Dependencies-->
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.7R2</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>test-utils</artifactId>
        <version>${commons.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.serialization</groupId>
        <artifactId>test-utils</artifactId>
        <version>${serialization.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <serialization.version>4.1.2</serialization.version>
    <commons.version>5.1.4</commons.version>
    <jersey.version>1.12</jersey.version>
  </properties>


  <mailingLists>
    <mailingList>
      <name>Mail Support</name>
      <post>info@cedarsoft.com</post>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
